1712600175817	Delete resource 'Lab10I2C/Src/PLL.c'
1712600181186	Delete resource 'Lab10I2C/Inc/PLL.h'
1712602395635	Delete resource 'Lab12RTC'
1712602415012	Delete resource 'Lab12RTC/Inc/fpu.h'
1712602425744	Delete resource 'Lab12RTC/Src/fpu.c'
1712603750164	Delete resource 'Lab12RTC/Lab5UARTPart3 Debug.launch'
1712603753048	Delete resource 'Lab12RTC/Debug'
1712603755295	Delete resource 'Lab12RTC/Lab12RTC Debug.launch'
1712603867175	Delete resource 'Lab12RTC2'
1712603900806	Delete resource 'Lab12RTC2'
1712603919065	Delete resource 'Lab12RTC2'
1712603943421	Delete 2 resources
1712603947517	Delete 5 resources
1712603978601	Delete resource 'Lab12RTC2/Lab10I2C.launch'
1712603981265	Delete resource 'Lab12RTC2/Debug'
1712677625500	Delete resource 'FinalLockBox/Lab8ADC.launch'
1712770135080	Delete 3 resources
1712770145836	Delete resource 'Lab13Part1/Src/rtc.c'
1712770150002	Delete 2 resources
1712772395876	Delete resource 'Lab13Part1/Lab12RTC2 Debug.launch'
