1706553968702	Delete resource 'Lab2Debug/Lab1Blinky.launch'
1706555253213	Delete resource 'Lab2Debug/Src/fpu.h'
1706555256037	Delete resource 'Lab2Debug/Src/fpu.c'
1706556061489	Delete resource 'Lab2Debug/Lab2Debug.launch'
1706557300969	Delete resource 'Lab2Debug/Lab2Debug Debug.launch'
1706558508085	Delete resource 'Lab2Debug/Lab2Debug Debug.launch'
1706559880155	Delete resource 'Lab2Debug/Lab2Debug.launch'
1706559951984	Delete resource 'Lab2Debug/Lab2Debug.launch'
1706560163637	Delete resource 'Lab2Debug/Lab2Debug.launch'
1706725384849	Delete 4 resources
1706730821323	Delete resource 'Lab3Stepper/Lab2Debug.launch'
