1710782546778	Delete resource 'Lab8ADC/Inc/exti.h'
1710782549661	Delete resource 'Lab8ADC/Inc/timebase.h'
1710782559739	Delete 2 resources
1710782567623	Delete resource 'Lab8ADC/Src/timebase.c'
1710782593327	Delete resource 'Lab8ADC/Inc/bsp.h'
1710786602586	Delete resource 'Lab8ADC/Debug'
1710786605535	Delete resource 'Lab8ADC/Lab7ExternalInterruptPart2 Debug.launch'
1710786867593	Delete resource 'Lab8ADC/Inc/stm32l476xx.h'
1710786967265	Delete 2 resources
1710786970811	Delete resource 'Lab8_2/Src/timebase.c'
1710786997351	Delete 2 resources
1710787000013	Delete resource 'Lab8_2/Inc/timebase.h'
1710787037008	Delete resource 'Lab8_2'
1710787662088	Delete resource 'Lab8ADC/Headers'
1710787921477	Delete resource 'Lab8ADC/Headers'
1710789309597	Delete resource 'Lab8ADC/Lab8ADC Debug.launch'
