../Src/rtc.c:68:6:rtc_init	2
../Src/rtc.c:121:13:rtc_date_config	1
../Src/rtc.c:133:13:rtc_time_config	1
../Src/rtc.c:147:13:rtc_set_asyc_prescaler	1
../Src/rtc.c:155:13:rtc_set_syc_prescaler	1
../Src/rtc.c:163:13:rtc_enable_init_mode	1
../Src/rtc.c:169:17:rtc_isActiveflag_init	1
../Src/rtc.c:176:17:rtc_init_seq	2
../Src/rtc.c:185:13:rtc_exit_init_mode	1
../Src/rtc.c:191:6:rtc_clearflag_rs	1
../Src/rtc.c:198:17:rtc_isActiveflag_rs	1
../Src/rtc.c:204:17:wait_for_synchro	2
../Src/rtc.c:217:17:exit_init_seq	1
../Src/rtc.c:225:9:rtc_convert_bin2bcd	1
../Src/rtc.c:230:9:rtc_convert_bcd2bin	1
../Src/rtc.c:236:10:rtc_date_get_day	1
../Src/rtc.c:241:10:rtc_date_get_year	1
../Src/rtc.c:247:10:rtc_date_get_month	1
../Src/rtc.c:253:10:rtc_date_get_second	1
../Src/rtc.c:259:10:rtc_date_get_minute	1
../Src/rtc.c:265:10:rtc_date_get_hour	1
